{
  "name": "AutoAssess Drone Sandbox",
  "description": "In-browser Python sandbox for the dss SDK with a drone mission simulator",
  "externalId": "autoassess-drone-sandbox",
  "versionTag": "0.0.4",
  "infra": "appsApi",
  "deployments": [
    {
      "org": "cog-autoassess",
      "project": "autoassess-dev",
      "baseUrl": "https://westeurope-1.cognitedata.com",
      "published": false,
      "deployClientId": "",
      "deploySecretName": "cog-autoassess_autoassess-dev_westeurope-1"
    }
  ]
}
